# For s3_cloudfront_infrastructure.yaml
FrontendS3BucketName: ai-resume-builder-frontend-unique678902
# For infrastructure.yaml
BackendS3BucketName: ai-resume-builder-backend-unique789012
LambdaFunctionName: AIResumeGeneratorLambda
DynamoDBTableName: AIResumeBuilderUserProfiles
ApiGatewayName: AIResumeGeneratorAPI
RDSInstanceIdentifier: AIResumeAppDB
CodeBucket: ai-resume-builder-app-lambda
CodeKey: lambda-code.zip
